ContainersLesson/ContainersLesson/MainWindow.xaml

<Window x:Class="ContainersLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Panel.ZIndex="5" Width="200" Height="150"  Fill="Aqua" Canvas.Top="50" Canvas.Left="210"/>
        <Rectangle Panel.ZIndex="0" Width="50" Height="50"  Fill="Black" Canvas.Left="176" Canvas.Top="123"/>
    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Text1"/>
        <Button Content="Text2"/>
        <Button Content="Text3"/>
        <Button Content="Text4"/>
    </StackPanel>-->
    <!--<DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Left" Content="1"/>
        <Button DockPanel.Dock="Right" Content="2"/>
        <Button DockPanel.Dock="Top" Content="3"/>
        <Button DockPanel.Dock="Bottom"  Content="4"/>
        <Button   Content="5"/>
    </DockPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Aqua" Foreground="Brown" Content="Button"/>-->

    </Grid>

</Window>
